<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        min-width: 700px;
    }

    header,
    footer {
        background: grey;
        border: 1px solid #333;
        text-align: center;
    }

    .container {
        display: flex;
    }

    .left,
    .right,
    .main {
        /* float: left; */
        min-height: 130px;
    }

    .main {
        width: 100%;
        background: red;
    }

    .main-inner {
        /* margin: 0 220px 0 200px; */
        min-height: 130px;
    }

    .left {
        /* margin-left: -100%; */
        width: 200px;
        background: green;
    }

    .right {
        /* margin-left: -220px; */
        width: 220px;
        background: blue;
    }

    footer {
        clear: both;
    }
</style>

<body>
    <header>组成头部</header>
    <section class="container">
        <div class="left">左边栏固定宽度</div>
        <div class="main">
            <div class="main-inner">
            </div>
        </div>
        <div class="right">右边栏固定宽度</div>
    </section>
    <footer>组成尾部</footer>
</body>

</html>